<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Philterd.PhiSql.Cli</RootNamespace>
    <AssemblyName>phisql</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PhiSql/PhiSql.csproj" />
  </ItemGroup>

</Project>
