<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Philterd.PhiSql</RootNamespace>
    <AssemblyName>Philterd.PhiSql</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata. -->
    <PackageId>Philterd.PhiSql</PackageId>
    <Version>1.0.0</Version>
    <Authors>Philterd, LLC</Authors>
    <Description>.NET reference parser and compiler for the PhiSQL specification.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/philterd/phisql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philterd/phisql</RepositoryUrl>

    <!-- Version of the canonical redaction policy schema bundled into this
         assembly. The Java reference selects this via a Maven property and the
         Python reference via a module constant; keep all three in sync. -->
    <SchemaVersion>1.0.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <!--
    Embed the spec catalog YAML and the canonical policy schema JSON directly
    into the assembly at build time, read from the single source of truth in
    spec/ and schema/. This is the .NET analog of the Maven copy-resources
    executions that pack the same files into the Java JAR, and of the Python
    build step that copies them into the wheel: an application that depends on
    this library gets the schema and catalog with no external files.
    Repo root is three levels up: PhiSql -> dotnet -> reference -> root.
  -->
  <ItemGroup>
    <EmbeddedResource Include="../../../spec/v1.0/catalog/entity-types.yaml">
      <LogicalName>PhiSql.Data.catalog.entity-types.yaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../../spec/v1.0/catalog/strategies.yaml">
      <LogicalName>PhiSql.Data.catalog.strategies.yaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../../schema/$(SchemaVersion)/schema.json">
      <LogicalName>PhiSql.Data.schema.$(SchemaVersion).schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
